{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0644,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.5355129650507,
                "y": 266.347237880496
            }
        },
        "level02.tmx": {
            "scale": 1.052421875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.68888723925465,
                "y": 184.81181797936307
            }
        }
    },
    "last.imagePath": "/Volumes/code/flutter/pong/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
