{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0644,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.5355129650507,
                "y": 266.347237880496
            }
        },
        "level02.tmx": {
            "scale": 1.052421875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 206.66617177640856,
                "y": 89.79288842699128
            }
        },
        "pixel.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Volumes/code/flutter/pong/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level01.tmx",
        "level02.tmx"
    ],
    "project": "pixel.tiled-project",
    "recentFiles": [
        "level01.tmx",
        "level02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
